// Navigation Styles here
header{
    width:100%;
    border-bottom: 2px dashed @navigation-border;
    div{
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        padding: 1% 0 1% 0;
        display: flex;
        align-items: center;
        div{
            width: 60%;
        }   
        nav{
            display: flex;
            width:40%;
            justify-content: space-around;
            margin: 0 2% 0 0;
            a{
                height: 100%;
                text-decoration: none;
                color: black;
                font-size: 1.6em;
            }
        }
        @media @mobile {
            flex-direction: column;

            div{
                width: 100%;
            }
            nav{
                width: 100%;
            }
        }
    }
}